<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-radius: 5px;
            /* background-color: #45a049; */
            /* padding: 40px; */
        }
        form{
            color: blue;
            padding: 12px 20px;
            background-color: red;
            margin: 9px 0px;
            width: 250px;
            /* text-align: center; */
            font-size: 16px;
            font-weight: bold;
            line-height: 16px;
            border: 3px solid gray;
            border-radius: 5px;
            

        }
        input{
            color: orange;
            padding: 5px 2px;
            margin: 3px 0px;
            width: 150px;
            box-sizing: border-box;
            border-radius: 4px;
            display: inline-block;
        }
        input:focus{
            background-color: yellow;
        }
    </style>
      
</head>
<body>
    <div>
    <form>
       Firstname: <input type="text" placeholder="text"><br>
       lastName: <input type="password" placeholder="password"><br>
       email: <input type="email" name="email" placeholder="email@gmail.com"><br>
       <label for="cars">cars</label>
        <select name="cars" id="car">
            <option value="volvo">volvo</option>
            <option value="saab">saab</option>
        </select>
    </form>
    </div>
</body>
</html>