<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Step by step navigation</title>
        <link rel="stylesheet" href="moli.css">
        <script src="https://kit.fontawesome.com/e53bf7a0b8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    </head>
    <body>
     <section>
            <div class="hero">
        <nav>
            <h2 class="logo">Elaine Y<span>v</span>ette</h2>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#Skills">SKILLS</a></li>
                <li><a href="#Contact">CONTACT</a></li>
            </ul>
            
        </nav>
        <div class="detel">
            <div class="hero-content">
                <h1>Hello! Human &#128512;</h1>
                <p>Welcome to Elaines portfo<span>lio.</span><br>
                Get a glimpse of my skill set area of expertise<br>
                in the current job market.</p>
                <a class="btn" href="#Contact"> Contact </a>
            </div>
            <img src="boysgeek.jpg" class="geek-img">
        </div>

    </section>


        <!----About---->
        <section class="about"id="about">
            
            <div class="main">
                <img src=Elainey.jpg>
                <div class="about-text"> 
                    <h2>About <span>Me </span></h2>
                    <h5> I am a front-end web developer and a graphicdesigner. I develop interactive websites
                         with custom graphics. I have specialised in java, python and dart programing languages.
                         My knowledge in html,css and javascript aids in making custom websites that are user-friendly
                         to my clients, easy to navigate and fast to use. </h5>
                         <button type="button" id="Contact Me">Find Me</button>
                </div>
            </div>
        </section>


        <!----Skils---->
        <div class="Skills" id="Skills">
            <div class="title">
                <h2>Skills</h2>
            </div>

            <div class="box">
                <div class="card">
                    <i class="fa-solid fa-marker"></i>
                    <h5>Graphic Design</h5>
                    <div class="des">
                        <P>Clients expect nothing but the best when it comes to graphic displays.
                            I create graphics based on the clients requirments and perfect them
                            with diffrent photo editing tools to produce perfection.</P>

                            <p style="text-align: center;">
                                <a class="button" href="#about">Explore More</a>
                            </p>

                    </div>
                </div>
                <div class="card">
                    <i class="fa-sharp fa-solid fa-browser"></i>
                    <h5>Web Development</h5>
                    <div class="des">
                        <P>I excell in building interative websites.        
                           My extensive knowldge in front-ent wed development
                           has helped me extend my skills in web engineenering and application,
                           aiding in creation of first,user-friendly and appealing websites. </P>
                            <p style="text-align: center;">
                                <a class="button" href="#about">Explore More</a>
                            </p>
                    </div>
                </div>
                <div class="card">
                    <i class="fa-solid fa-blog"></i>
                    <h5>Computer programing</h5>
                    <div class="des">
                        <P>I am farmiliar with Python, Dart and Java programing languages
                            which come in handy when developing website using django.</P>
                            <p style="text-align: center;">
                                <a class="button" href="#about">Explore More</a>
                            </p>
                    </div>
                </div>
            </div>
        </div>

        <!----Contact---->
        <section>
        <div class="Contact" id="Contact">
            <p>Lets work together!</p>

            <a class="button-two"id="social"href="#">Contact Me</a>



            <div class="social">
                <a href="https://www.instagram.com/invites/contact/?i=1oyz2ybdxizy4&utm_content=bmnnj1x"><i class="fa fa-instagram"></i></a>
                <a href="https://telegram.org/dl"><i class="fa fa-telegram"></i></a>
                <a href="https://twitter.com/elaine_yvette?t=6ZpqHeSglFHBywWqdhpPXg&s=08"><i class="fa-brands fa-twitter"></i></a>
            </div>
            </div>
        </section>

    </body>
</html