

/* added the following styles */

* {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 40%;
}

/* added the following styles */


ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
li{
    float: left;
    margin: 10px,20px;
}
li a{
    display: flex;
    padding: 20px;
    text-align: center;
    padding: 20px 15px;
    text-decoration: none;
    color: #000;
    
}
li a:hover{
    background-color: black;
    color: white;
}
.active{
    background-color: yellow;
    color: white;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: black;
    color: wheat;

}
.hero h2{
    color: black;
    font-size: 1.5rem;
}
.hero span{
    color: white;
    font-family:century;
    font-size: 1.6rem;
}
nav{
    display: flex;
    width: auto;
    margin: auto;
    padding: 1px ;
    align-items: center;
    justify-content: space-between;
    background-color:orangered;

}
.detel{
    margin-left: 5%;
    margin-top: 15%;
}
.detel.h1{
    font-size: 40px;
    color:#de89be;
    margin-bottom: 20px;

}
.detel p{
    font-size: 30px;
    font-weight: 500;
}
.detel p span{
    color: orangered;
    font-size: 30px;
}
.btn{
    background-color: orangered;
    color: white;
    text-decoration: none;
    text-align: center;
    border: 9px solid transparent;
    font-weight: bold;
    padding: 20px 30 px;
    border-radius: 50px;
    transition: 4s;
}
.btn:hover{
    transform: scale(1.8);
    background-color: transparent;
    border: 2px solid purple;
    cursor: pointer;

}
.img{
    width: 40px;
    margin-right: 25px;
    height: 60%;
}
.geek-img{

    height: 90%;
    position: absolute;
    bottom: 0;
    right: 160px;
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: black;
}
.about img{
    height: auto;
    width: 430px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.detel{
    color: white;
    font-size: 30px;
    font-weight: bold;
    
}
.about-text h2{
    color: orange;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h3{
    color: orange;
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h2 span{
    color:orangered;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    text-transform: none;
}
button{
    background-color: orangered;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: 4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid orangered;
    cursor: pointer;
}
.Skills{
    background: black;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: beige;
    font-size: 70px;
    width: 1100px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 400px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 45px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: red;
}
h5{
    color: orange;
    font-size: 28px;
    margin-bottom: 15px;
}
.des p{
    color:white;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: darkorange;
    color: black;
    text-decoration: none;
    border: 5px solid transparent;
    font-weight: bold;
    padding: 10px 23px;
    border-radius: 30px;
    transition: 4s;
    

}
.card .button:hover{
    background-color: transparent;
    border: 2px solid purple;
    cursor: pointer;

}
.Contact{
    width: 100%;
    height: 300px;
    background: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}
.Contact p{
    color:white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 28px;
}
.Contact .button-two{
    background-color: orangered;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 23px;
    border-radius: 30px;
    transition: 4s;

}
.Contact .button-two:hover{

    background-color: transparent;
    border: 2px solid purple;
    cursor: pointer;
}
.social{
    height: 400px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
    justify-content: space-between;
    
}
.social i{
    width: 70px;
    height: 100vh;
    font-size: 45px;
    text-align: center;
    margin: 25px 0px;
    color: darkorange;
}